digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<avg_rating_by_driver &le; 4.95<br/>gini = 0.5<br/>samples = 45313<br/>value = [22593, 22720]<br/>class = Churn>, fillcolor="#fefeff"] ;
1 [label=<avg_rating_by_driver &le; 4.05<br/>gini = 0.459<br/>samples = 24944<br/>value = [8922, 16022]<br/>class = Churn>, fillcolor="#a7d4f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<city &le; 0.5<br/>gini = 0.409<br/>samples = 2273<br/>value = [1622, 651]<br/>class = No churn>, fillcolor="#efb488"] ;
1 -> 2 ;
3 [label=<avg_rating_by_driver &le; 3.15<br/>gini = 0.5<br/>samples = 329<br/>value = [166, 163]<br/>class = No churn>, fillcolor="#fffdfb"] ;
2 -> 3 ;
4 [label=<gini = 0.344<br/>samples = 59<br/>value = [46, 13]<br/>class = No churn>, fillcolor="#eca571"] ;
3 -> 4 ;
5 [label=<gini = 0.494<br/>samples = 270<br/>value = [120, 150]<br/>class = Churn>, fillcolor="#d7ebfa"] ;
3 -> 5 ;
6 [label=<weekday_pct &le; 95.45<br/>gini = 0.376<br/>samples = 1944<br/>value = [1456, 488]<br/>class = No churn>, fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label=<gini = 0.429<br/>samples = 1211<br/>value = [833, 378]<br/>class = No churn>, fillcolor="#f1ba93"] ;
6 -> 7 ;
8 [label=<gini = 0.255<br/>samples = 733<br/>value = [623, 110]<br/>class = No churn>, fillcolor="#ea975c"] ;
6 -> 8 ;
9 [label=<avg_surge &le; 1.005<br/>gini = 0.437<br/>samples = 22671<br/>value = [7300, 15371]<br/>class = Churn>, fillcolor="#97ccf1"] ;
1 -> 9 ;
10 [label=<phone &le; 0.5<br/>gini = 0.49<br/>samples = 9344<br/>value = [4006, 5338]<br/>class = Churn>, fillcolor="#cee7f9"] ;
9 -> 10 ;
11 [label=<gini = 0.47<br/>samples = 7149<br/>value = [2701, 4448]<br/>class = Churn>, fillcolor="#b1d9f5"] ;
10 -> 11 ;
12 [label=<gini = 0.482<br/>samples = 2195<br/>value = [1305, 890]<br/>class = No churn>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label=<phone &le; 0.5<br/>gini = 0.372<br/>samples = 13327<br/>value = [3294, 10033]<br/>class = Churn>, fillcolor="#7abdee"] ;
9 -> 13 ;
14 [label=<gini = 0.336<br/>samples = 11039<br/>value = [2358, 8681]<br/>class = Churn>, fillcolor="#6fb8ec"] ;
13 -> 14 ;
15 [label=<gini = 0.483<br/>samples = 2288<br/>value = [936, 1352]<br/>class = Churn>, fillcolor="#c2e1f7"] ;
13 -> 15 ;
16 [label=<city &le; 0.5<br/>gini = 0.441<br/>samples = 20369<br/>value = [13671, 6698]<br/>class = No churn>, fillcolor="#f2bf9a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<avg_surge &le; 1.005<br/>gini = 0.493<br/>samples = 5844<br/>value = [2587, 3257]<br/>class = Churn>, fillcolor="#d6ebfa"] ;
16 -> 17 ;
18 [label=<trips_in_first_30_days &le; 0.5<br/>gini = 0.5<br/>samples = 3965<br/>value = [1993, 1972]<br/>class = No churn>, fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label=<gini = 0.476<br/>samples = 1845<br/>value = [719, 1126]<br/>class = Churn>, fillcolor="#b7dcf6"] ;
18 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 2120<br/>value = [1274, 846]<br/>class = No churn>, fillcolor="#f6d5bc"] ;
18 -> 20 ;
21 [label=<avg_surge &le; 1.245<br/>gini = 0.432<br/>samples = 1879<br/>value = [594, 1285]<br/>class = Churn>, fillcolor="#95caf1"] ;
17 -> 21 ;
22 [label=<gini = 0.379<br/>samples = 1274<br/>value = [323, 951]<br/>class = Churn>, fillcolor="#7cbeee"] ;
21 -> 22 ;
23 [label=<gini = 0.495<br/>samples = 605<br/>value = [271, 334]<br/>class = Churn>, fillcolor="#daedfa"] ;
21 -> 23 ;
24 [label=<phone &le; 0.5<br/>gini = 0.362<br/>samples = 14525<br/>value = [11084, 3441]<br/>class = No churn>, fillcolor="#eda876"] ;
16 -> 24 ;
25 [label=<avg_surge &le; 1.005<br/>gini = 0.414<br/>samples = 9863<br/>value = [6981, 2882]<br/>class = No churn>, fillcolor="#f0b58b"] ;
24 -> 25 ;
26 [label=<gini = 0.376<br/>samples = 7482<br/>value = [5605, 1877]<br/>class = No churn>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<gini = 0.488<br/>samples = 2381<br/>value = [1376, 1005]<br/>class = No churn>, fillcolor="#f8ddca"] ;
25 -> 27 ;
28 [label=<ultimate_black_user &le; 0.5<br/>gini = 0.211<br/>samples = 4662<br/>value = [4103, 559]<br/>class = No churn>, fillcolor="#e99254"] ;
24 -> 28 ;
29 [label=<gini = 0.168<br/>samples = 3249<br/>value = [2948, 301]<br/>class = No churn>, fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label=<gini = 0.299<br/>samples = 1413<br/>value = [1155, 258]<br/>class = No churn>, fillcolor="#eb9d65"] ;
28 -> 30 ;
}
